@font-face
    font-family: 'RobotoReg'
    src: url('../fonts/regular/roboto-regular.ttf')
    src: url('../fonts/regular/roboto-regular.woff2')
    src: url('../fonts/regular/roboto-regular.woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'RobotoBold'
    src: url('../fonts/bold/roboto-bold.ttf')
    src: url('../fonts/bold/roboto-bold.woff2')
    src: url('../fonts/bold/roboto-bold.woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'RobotoMedium'
    src: url('../fonts/medium/roboto-medium.ttf')
    src: url('../fonts/medium/roboto-medium.woff2')
    src: url('../fonts/medium/roboto-medium.woff')
    font-weight: normal
    font-style: normal
