header
    background-color: $default-color
    height: 80px
    padding: 30px 0
    @media (#{$max_ipad})
        height: auto
    @media (#{$max_tablets})
        padding-left: 10px
        padding-right: 10px
    > .wrapper
        display: flex
        justify-content: space-between
        align-items: center
        @media (#{$max_ipad})
            flex-wrap: wrap
        .logo
            @media (#{$max_ipad})
                width: 100%
                text-align: center
                margin-bottom: 20px
                img
                    width: 100%
        nav
            @media (#{$max_ipad})
                width: 100%
            ul
                display: flex
                @media (#{$max_ipad})
                    flex-direction: column
                    text-align: center
                li:not(:last-child)
                    margin-right: 35px
                    @media (#{$max_ipad})
                        margin-right: 0
                        margin-bottom: 10px
                li
                    a
                        font-size: 0.88rem
                        line-height: 1rem
                        color: $light-color
                        @media (#{$max_ipad})
                            font-size: 1.2rem
                    input
                        border: none
                        background-color: transparent
                        color: $light-color
                        font-family: $font-reg
                        font-size: 0.88rem
                        height: 15px
                        width: 80px
                        transition: width 1s
                        position: relative
                        background: url("../../img/icons/icon-search.svg") no-repeat right center
                        padding-right: 15px
                        @media (#{$max_ipad})
                            font-size: 1.2rem
                            padding-right: 20px
                            transition: width 2.4s
                        & + span
                            position: relative
                            width: inherit
                            display: block
                            padding-bottom: 10px
                            &:after
                                content: ''
                                display: none
                                position: absolute
                                bottom: 0
                                left: 0
                                width: 100%
                                height: 1px
                                border-bottom: 1px solid rgba(($light-color), 0.2)
                        &:focus
                            width: 95px
                            @media (#{$max_ipad})
                                width: 100%
                            & + span:after
                                display: block
                    input::-webkit-input-placeholder
                        color: $light-color
                        font-family: $font-reg
                        font-size: 0.88rem
                        @media (#{$max_ipad})
                            font-size: 1.2rem
                    input::-moz-placeholder
                        color: $light-color
                        font-family: $font-reg
                        font-size: 0.88rem
                        @media (#{$max_ipad})
                            font-size: 1.2rem
                    input:-moz-placeholder
                        color: $light-color
                        font-family: $font-reg
                        font-size: 0.88rem
                        @media (#{$max_ipad})
                            font-size: 1.2rem
                    input:-ms-input-placeholder
                        color: $light-color
                        font-family: $font-reg
                        font-size: 0.88rem
                        @media (#{$max_ipad})
                            font-size: 1.2rem
