// Fonts
$font-reg: 'RobotoReg'
$font-bold: 'RobotoBold'
$font-medium: 'RobotoMedium'

// Colours
$default-color: #D74B4B

$light-color: #fff
$dark-color: #313131
$grey-color: #969696
$guides-color: #252525

$grey-bg: #fafafa

// Responsive

$max_phones: 'max-width: 500px'
$min_phones: 'min-width: 501px'

$max_ipad: 'max-width: 767px'
$min_ipad: 'min-width: 768px'

$max_tablets: 'max-width: 992px'
$min_tablets: 'min-width: 993px'

$max_tablets--landscape: 'max-width: 1024px'
$min_tablets--landscape: 'min-width: 1025px'

$max_laptop: 'max-width: 1279px'
$min_laptop: 'min-width: 1280px'

$max_desktop: 'max-width: 1600px'
$min_desktop: 'min-width: 1601px'